# MyPage

./: MyPage.sln
.github/workflows/: azure-static-web-apps-orange-dune-015bb5903.yml  master_kyu.yml
BookLibrary/: BookLibrary.csproj
BookLibrary/Journal/Model/: Journals.cs
BookLibrary/Model/: Author.cs  Books.cs
BookLibrary/Model/Enum/: Status.cs
BookLibrary/Service/: OpenLibraryService.cs
MyPage/: MyPage.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyPage/Components/: App.razor  _Imports.razor
MyPage/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyPage/Components/Pages/: Home.razor
MyPage/Components/Pages/BooksPages/: Book.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Favorite.razor  Favorite.razor.css  Index.razor  Index.razor.css
MyPage/Components/Pages/JournalsPages/: Create.razor  Delete.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor  Index.razor.css
MyPage/Components/Pages/Login/: LoginPage.razor  LogoutPage.razor
MyPage/Components/Pages/Student/: Create.razor  Delete.razor  Details.razor  Details.razor.css  Edit.razor  Index.razor
MyPage/Components/Pages/ToDosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MyPage/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MyPage/Data/: PageDbContext.cs
MyPage/Migrations/: 20240318092652_initial.Designer.cs  20240318092652_initial.cs  20240318105750_isFavorite.Designer.cs  20240318105750_isFavorite.cs  20240403072318_Student.Designer.cs  20240403072318_Student.cs  20240403075205_PicURLAdded.Designer.cs  20240403075205_PicURLAdded.cs  20240405084537_BookCover.Designer.cs  20240405084537_BookCover.cs  20240527063410_authorREmoved.Designer.cs  20240527063410_authorREmoved.cs  20240603081121_todolist.Designer.cs  20240603081121_todolist.cs  20240603100830_todoDate.Designer.cs  20240603100830_todoDate.cs  20240618081611_todoss.Designer.cs  20240618081611_todoss.cs  20240618082505_journal.Designer.cs  20240618082505_journal.cs  20240619082549_journalDate.Designer.cs  20240619082549_journalDate.cs  PageDbContextModelSnapshot.cs
MyPage/Model/: User.cs
MyPage/Properties/: launchSettings.json
MyPage/Service/: LoginService.cs
StudentCard/: Program.cs  StudentCard.csproj
StudentCard/Model/: Student.cs
StudentCard/Model/Enums/: Gender.cs
ToDo/Model/: ToDos.cs
